summary {
    text-align: center;
    cursor: pointer;
}

summary::marker {
    content: '+';
    font-weight: bold;
    color: rgb(120, 246, 24);
    font-size: 1.4em;
}

details[open] > summary::marker {
    content: "-";
    font-weight: bold;
    color: rgb(120, 246, 24);
    font-size: 1.4em;
}

/************************
**** Entity Displays ****
************************/

.entity-display {
    width: 80%;
    margin: auto;
    color: #eaedee;
}

#entity-table {
    width: 80%;
    margin: auto;
}

.display-list {
    list-style-type: none;
}

.loading-span:active {
    overflow: hidden; 
    position: absolute; 
    padding: 0; 
    margin: 1px; 
    border-width: 0; 
    width: 1px; 
    white-space: nowrap; 
}

/**************
**** Forms ****
**************/

.form-container {
    position: relative; 
    padding: 2rem; 
    margin-top: 1.25rem;
    margin-bottom: 1.25rem; 
    border-radius: 0.5rem; 
    color: #374151; 
    background-color: #dacde2; 
}

.form-header {
    max-width: 80%;
    margin: auto;
}

.form-body {
    display: grid; 
    padding-left: 0.5rem;
    padding-right: 0.5rem; 
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; 
    margin-top: 1rem;
    margin-bottom: 1rem; 
    border-radius: 0.5rem; 
    border-width: 1px; 
}

.header-text {
    text-align: center;
    font-size: 150%;
    font-weight: bold;
}

.item-container {
    position: relative; 
    padding: 2rem; 
    margin-top: 1.25rem;
    margin-bottom: 1.25rem; 
    border-radius: 0.5rem; 
    color: #374151; 
    background-color: #ffffff;
}

/*******************
**** Engagement ****
*******************/

.rating-block {
    display: flex; 
    position: absolute; 
    top: 0; 
    left: 0; 
    margin-top: -1rem; 
    margin-left: -1rem; 
    justify-content: center; 
    align-items: center; 
    border-radius: 9999px; 
    border-width: 2px; 
    border-color: #E5E7EB; 
    width: 3rem; 
    height: 3rem; 
    font-size: 1.5rem;
    line-height: 2rem; 
    font-weight: 700; 
    color: #ffffff; 
    background-color: #99ccff; 
}

.text-input {
    flex-grow: 1; 
    font-size: 1.125rem;
    line-height: 1.75rem; 
    border: 1px solid #b3ccff;
    border-radius: 10px;
    outline: 2px solid transparent; 
}

.rating-list {
    display: flex; 
    margin-top: 1.75rem;
    margin-bottom: 1.75rem; 
    justify-content: space-around; 
    align-items: center; 
    list-style-type: none; 
}

.submit-button {
    margin: 2em auto;
    background-color: #fff;
    border-radius: 0.375rem; 
    border-width: 0; 
    width: 7rem; 
    height: 2.5rem; 
    cursor: pointer; 
}

.plus-load {
    color: #1F2937; 
    background: #ccc;
}

.message {
    padding-top: 0.75rem; 
    text-align: center; 
    color: #7C3AED; 
}

.no-load {
    color: #ffffff; 
    background-color: #4F46E5; 
}

.submit-button:hover {
    background-color: #6366F1; 
}

.rating-button {
    position: absolute; 
    top: 0.5rem; 
    right: 1rem; 
    border-style: none; 
    font-weight: 700; 
    background-color: transparent; 
    cursor: pointer; 
}

.selected {
    color: #ffffff; 
    background-color: #99ccff !important; 
}

.rating-item {
    position: relative; 
    padding: 0.75rem; 
    border-radius: 9999px; 
    border-width: 2px; 
    border-color: #D1D5DB; 
    width: 3.5rem; 
    height: 3.5rem; 
    text-align: center; 
    background-color: #E5E7EB; 
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms; 
    transition-duration: 300ms; 
}

.rating-label {
    display: flex; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    justify-content: center; 
    align-items: center; 
    border-radius: 9999px; 
    width: 100%; 
    height: 100%; 
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms; 
    transition-duration: 300ms; 
    cursor: pointer; 
}

.rating-label:hover {
    color: #ffffff; 
    background-color: #99ccff; 
}

.radio-input {
    opacity: 0;
}

.main-class {
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    margin-top: 6rem; 
    width: 80%;
}

.stats {
    display: flex; 
    margin-bottom: 2.75rem; 
    justify-content: space-between; 
    align-items: center; 
}

.loading-anim {
    display: inline-block; 
    position: fixed; 
    top: 1.25rem; 
    left: 1.25rem; 
    border-radius: 9999px; 
    border-width: 4px; 
    border-color: #FBBF24; 
    border-style: solid; 
    width: 2rem; 
    height: 2rem; 
    animation: spin 1s linear infinite;
}

#home-main h1 {
    text-align: center;
    color: white;
}

/* li {
    color: white;
} */

body {
    background-color: #ADADAD;
}

.okay {
    text-align: center;
}

.error {
    color: red;
    font-weight: bold;
}

.base {
    color: white;
}

/*******************
***** Home Card ****
*******************/

.home-card-main {
    padding-left: 2rem;
    padding-right: 2rem; 
    margin: 3rem auto;
    max-width: 72rem; 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    background-color: #D1D5DB; 
}

.home-card-relative {
    display: block; 
    position: relative; 
    align-items: center; 
    @media (min-width: 768px) { 
        display: flex; 
    }
}

.home-card-outline {
    overflow: hidden; 
    position: relative; 
    border-radius: 0.25rem; 
    width: 100%; 
    background-color: #F3F4F6; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}

.card-header {
    padding: 2rem; 
    border-bottom-width: 1px; 
    border-color: #E5E7EB; 
    font-size: 1.125rem;
    line-height: 1.75rem; 
    font-weight: 500; 
    letter-spacing: 0.025em; 
    text-align: center; 
    color: #10B981; 
    text-transform: uppercase; 
}
.card-two-div {
    position: relative; 
    z-index: 0; 
    padding-left: 2rem;
    padding-right: 2rem; 
    width: 100%; 
}

.card-two-inner {
    overflow: hidden; 
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem; 
    color: #ffffff; 
    background-color: #1E3A8A; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}

.c2-header {
    padding: 2rem; 
    border-bottom-width: 1px; 
    border-color: #1E40AF; 
    font-size: 1.125rem;
    line-height: 1.75rem; 
    font-weight: 500; 
    letter-spacing: 0.025em; 
    text-align: center; 
    text-transform: uppercase; 
}
.euro-text {
    display: block; 
    margin-top: 0.5rem; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    color: #4B5563; 
}
.euro-center {
    margin-top: 2rem; 
    text-align: center; 
}

.euro-subcenter {
    display: inline-flex; 
    align-items: center; 
}
.c2-subhead {
    padding-left: 2rem;
    padding-right: 2rem; 
    margin-top: 2rem; 
    max-width: 24rem; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    text-align: center; 
    color: #BFDBFE; 
}

.div-list {
    display: inline-flex; 
}

.c1-list {
    display: flex; 
    margin-top: 0.75rem; 
    justify-content: center; 
}

.svg-ico {
    width: 1rem; 
    height: 1rem; 
}

.card-tile {
    display: flex; 
    padding: 1rem; 
    justify-content: center; 
    align-items: center; 
    border-right-width: 1px; 
    border-bottom-width: 1px; 
    border-color: #1E40AF; 
    width: 50%; 
    text-align: center; 
}

.flex-div {
    display: flex; 
    margin-left: 2rem;
    margin-right: 2rem; 
    margin-top: 2rem; 
    flex-wrap: wrap; 
    border-width: 1px; 
    border-color: #1E40AF; 
}

.block-link {
    display: block; 
    display: flex; 
    padding: 2rem; 
    margin-top: 4rem; 
    justify-content: center; 
    align-items: center; 
    font-weight: 600; 
    color: #1F2937; 
    text-transform: uppercase; 
    background-color: #E5E7EB; 
}
.block-link:hover {
    background-color: #D1D5DB; 
 }

.green-bg {
    padding: 0.5rem; 
    border-radius: 9999px; 
    color: #047857; 
    background-color: #A7F3D0; 
    fill: currentColor; 
}
.pay-div {
    margin-top: 1rem; 
    margin-bottom: 2rem; 
    text-align: center; 
}

.pay-text {
    margin-left: 0.75rem; 
    font-size: 1.125rem;
    line-height: 1.75rem; 
    color: #374151; 
}

.card-align {
    display: block; 
    justify-content: center; 
    align-items: center; 
}

/************
**** Nav ****
************/

#nav-list {
    /* margin: auto;
    text-align: center;
    color: white; */
    display: flex; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 2rem;
    padding-right: 2rem; 
    gap: 2rem; 
    justify-content: flex-start; 
    align-items: center;
    border-bottom: 1px solid rgba(73, 62, 76, 0.971);
}

#nav-list ul {
    list-style: none;
}

#nav-list li {
    display: inline;
    padding: 10px; 
}

/* #nav-list li:last-of-type {
    margin-left: auto;
} */

#nav-list li:nth-last-child(2) {
    margin-left: auto;
}


#nav-list a {
    text-decoration: none;
}

a:visited {
    color: rgb(208, 223, 154);
}

.dropdown img {
    color: white;
}

/*********************
**** Entity Pages ****
*********************/

.data-display {
    margin: auto;
}

.data-display h1 {
    text-align: center;
}

.data-display h4 {
    text-align: center;
    padding: 0px 12px;
}

.entity-page h1 {
    text-align: center;
    margin: 32px auto;
    color: rgb(81, 102, 239)
}

fieldset {
    position: relative;
}
  
legend {
    position: absolute;
    bottom: 0;
    right: 0;
}

.submit-btn {
    margin-top: 1.5rem;
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    cursor: pointer;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
    padding:15px;
}
.submit-btn:hover {
    background-color:#002ead;
    transition: 0.7s;
}
.submit-btn:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
}


input[type=text] {
    padding: 12px 20px;
    border-radius: 10px;
    margin: 8px 0;
    box-sizing: border-box;
  }

input[type=password] {
    padding: 12px 20px;
    border-radius: 10px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  input[type=email] {
    padding: 12px 20px;
    border-radius: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: white;
    background-image: url('img/at.svg');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 30px;
  }

  input[type=tel] {
    width: 50%;
    padding: 12px 20px;
    border-radius: 10px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  select {
    -webkit-appearance: none;
    padding: 7px 40px 7px 12px;
    width: 100%;
    border: 1px solid #E8EAED;
    border-radius: 5px;
    background: white;
    box-shadow: 0 1px 3px -2px #9098A9;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    transition: all 150ms ease;
    background: url('img/select_arrow.svg') no-repeat right #f7f9f9;
    -webkit-appearance: none;
    background-position-x: x-end;  
}

select:after {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
    line-height: 38px;
    content: '\2228';
    text-align: center;
    color: #714BB9;
    font-size: 24px;
    border-left: 1px solid #3C1C78;
    z-index: -1;
}

option {
    color: #223254;
}

option:focus {
    outline: none;
    border-color: #0077FF;
    box-shadow: 0 0 0 2px rgba(#0077FF,.2);
}

#user-profile-display {
    color: white;
    text-align: center;
}

.item-label {
    margin-right: 20px;
}

.container {
    margin: auto;
    width: 60%;
}

.data-display {
    color: black;
}

.sub-form {
    margin-top: 1rem;
    display: flex;
}

.sub-form a {
    margin: 8px auto;
    text-decoration: none;
}

.errors-div {
    margin: auto;
    color: rgb(254, 2, 2);
}

.input-div {
    width: 100%;
    padding: 1%;
}

.input-div label {
    margin-right: 10px;
}

.slim-input-div {
    width: auto;
}

*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
input[type="date"]{
    background-color: inherit;
    cursor: pointer;
    font-family: "Roboto Mono",monospace;
    color: #ffffff;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
}
::-webkit-calendar-picker-indicator{
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 3px;
}

input[type=time] {
    border: none;
    color: #2a2c2d;
    background-color: inherit;
    font-size: 14px;
    font-family: helvetica;
    width: 180px;
  }
  
  input[type=time]::-webkit-datetime-edit-fields-wrapper {
    display: flex;
  }
  
  input[type=time]::-webkit-datetime-edit-text {
    padding: 19px 4px;
  }
  
  /* Hour */
  input[type=time]::-webkit-datetime-edit-hour-field {
    background-color: #f2f4f5;
    border-radius: 15%;
    padding: 19px 13px;
  }
  
  /* Minute */
  input[type=time]::-webkit-datetime-edit-minute-field {
    background-color: #f2f4f5;
    border-radius: 15%;
    padding: 19px 13px;
  }
  
  /* AM/PM */
  input[type=time]::-webkit-datetime-edit-ampm-field {
    background-color: #7155d3;
    border-radius: 15%;
    color: #fff;
    padding: 19px 13px;
  }
  
  /* 'X' button for resetting/clearing time */
  input[type=time]::-webkit-clear-button {
    display: inline-block;
  }
  
  /* Up/Down arrows for incrementing/decrementing the value */
  input[type=time]::-webkit-inner-spin-button {
    display: none;
  }

/**************
**** Toast ****
**************/

.my-toast {
    position: fixed; 
    left: 2.5rem; 
    bottom: 2.5rem; 
    border-right-width: 8px; 
    background-color: #ffffff; 
    drop-shadow: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1)); 
}

.toast-span {
    display: inline-block; 
    padding-top: 0.25rem;
    padding-bottom: 0.25rem; 
    padding-left: 0.75rem;
    padding-right: 0.75rem; 
    margin-right: 0.5rem; 
    border-radius: 9999px; 
    font-weight: 800; 
    color: #ffffff; 
    background-color: #3B82F6; 
}

.toast-icon {
    display: inline-block; 
    padding-top: 0.25rem;
    padding-bottom: 0.25rem; 
    padding-left: 0.75rem;
    padding-right: 0.75rem; 
    margin-right: 0.5rem; 
    border-radius: 9999px; 
    font-weight: 800; 
    color: #ffffff; 
    background-color: #3B82F6; 
}

.toast-p {
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
}

.alert-success {
    background-color: green;
    z-index: -1;
    position:relative;
}

.alert-failure {
    background-color: red;
    z-index: -1;
    position:relative;
}

.white {
    color: white;
}

#form-container {
    margin: 12px auto;
    padding: 4px;
    width: 80%;
    border: 1px solid white;
    border-radius: 10px;
}

#form-container h3 {
    text-align: center;
    color: white;
}

#form-container form {
    margin: auto;
    text-align: center;
}
.matched-icon {
    display: inline;
}
.text-red {
    color: red;
}
.text-green {
    color: rgb(25, 206, 25);
}
.curated-resources {
    margin: 3em auto 1em;
    text-align: center;
}

.curated-resources a {
    text-decoration: none;
    color: #96e7f2;
}

.curated-resources h4 {
    text-decoration: none;
    color: #c9f6c1;
}

.login-route a {
    text-decoration: none;
}

.login-route {
    text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3b2842;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 8px 12px;
    width: auto;
    white-space: nowrap;
    z-index: 1;
}

.dropdown-content p {
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.logout {
    background-color: rgb(244, 245, 247); 
    color: rgb(18, 1, 18); 
    border: 1px solid rgb(234, 219, 233);
    float: right;
    box-shadow: 0 2px 2px 0 rgb(227, 196, 229);
    border-radius: 5px;
    font-size: 1rem; 
    font-weight: bold;
    cursor: pointer;
  }
  
.logout:hover {
    background-color: RoyalBlue;
}

#user-messages p {
    text-align: center;
}

.half-input {
    width: 45%;
}

.text-input {
    width: 100%;
}

/**************
**** Table ****
**************/

.data-display table {
    border-collapse: collapse;
    color: white;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 14px;
    text-align: left;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.data-display thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.data-display th {
    background-color: #ff9800;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
}

.data-display td {
    padding: 12px 15px;
}

.data-display tr:nth-child(even) td {
    background-color: #514454;
}
  
.data-display tr:hover td {
    background-color: #ffedcc;
}
.data-display td {
    background-color: #1f1821;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

/* .data-display tbody tr {
    border-bottom: 1px solid #dddddd;
}

.data-display tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.data-display tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.data-display tbody tr.active-row {
    font-weight: bold;
    color: #009879;
} */

/********************
**** Attachments ****
********************/

.media-display img {
    width: 50px;
    height: 50px;
}

/**************
**** Modal ****
**************/
dialog {
    border: none !important;
    border-radius: 15px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 1.6rem;
}

dialog::backdrop {
    /* make the backdrop a semi-transparent black */
    background-color: rgba(0, 0, 0, 0.4);
}

/* This is the style for outside the dialog
   when the dialog is displayed
   to make it clear that it is a "modal dialog" and
   the user cannot interact with anything outside it. */
::backdrop, /* for native <dialog> */
dialog + .backdrop {
    /* for dialog-polyfill */
    /* a transparent shade of gray */
    background-color: rgba(0, 0, 0, 0.2);
}


@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 

@media (min-width: 640px) { 
    .euro-center {
       margin: 2rem; 
    }
    .card-align {
        display: flex;
    }
    .pay-div {
        margin: 2rem; 
    }
}
@media (min-width: 768px) { 
   .euro-center {
       margin: 0; 
       margin-top: 2rem; 
   }
   .card-align {
        display: block;
    }
   .main-class {
        margin-top: 6rem; 
    }
    .pay-div {
        margin: 0; 
        margin-top: 1rem; 
        margin-bottom: 2rem; 
    }
    .home-card-outline {
        width: 50%;
    }
    .card-two-div {
        padding-left: 0;
        padding-right: 0; 
        padding-top: 4rem;
        padding-bottom: 4rem; 
        width: 50%; 
    }
    .card-two-inner {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0; 
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem; 
    }
}
@media (min-width: 1024px) { 
   .euro-center {
       margin: 2rem; 
   }
   .card-align {
        display: flex;
    }
    .pay-div {
        margin: 2rem; 
    }
    .flex-div {
        margin-left: 4rem;
        margin-right: 4rem; 
    }
    .c2-subhead {
        padding-left: 0;
        padding-right: 0; 
    }
}